CREATE DATABASE SFC
USE SFC
CREATE TABLE ashu(DID INT IDENTITY PRIMARY KEY,DNAME VARCHAR(20))
INSERT INTO ashu VALUES
('HR'),
('ACCOUNTATE'),
('IT'),
('MANAGMENT'),
('NETWORKING')

CREATE TABLE EMP(EID INT IDENTITY,ENAME VARCHAR(30),EGENDER VARCHAR(25),EAGE INT,
ESALARY INT,DID INT FOREIGN KEY REFERENCES ashu(DID))
INSERT INTO EMP VALUES
('ABHISHEK','M',23,5000,1),

('VISHAKHA','F',24,10000,2),

('JYOTI','F',30,11000,3),

('MAYANK','M',23,15000,4),

('AKASH','M',25,16000,5),

('AARYAN','M',21,19000,1),

('ANKIT','M',27,13000,3),

('AKANSHA','F',24,13000,2),

('ANJALI','F',27,15000,4),

('RAHUL','M',24,20000,5)

SELECT *FROM ashu
SELECT*FROM EMP

SELECT  COUNT(DID),ESALARY FROM EMP GROUP BY ESALARY ,DID 

SELECT * INTO EMP1 FROM EMP WHERE 1=0

SELECT * FROM EMP1

SELECT* FROM EMP WHERE ESALARY BETWEEN 5000 AND 15000 

SELECT * FROM EMP1  UNION  SELECT*FROM EMP

SELECT*FROM EMP INTERSECT SELECT*FROM EMP1

INSERT INTO EMP1 SELECT *FROM EMP 

INSERT INTO EMP VALUES ('PAPU','M',24,17000,5)

INSERT INTO EMP1 VALUES (11,'PINKY','F',23,12000,4)

SELECT * FROM EMP1 LEFT JOIN EMP ON EMP1.EID=EMP.EID

SELECT DID, SUM(ESALARY) AS Total FROM EMP
GROUP BY DID 
HAVING COUNT(EId) >= 2

SELECT COUNT(ESALARY)FROM EMP
SELECT AVG(ESALARY)FROM EMP
SELECT SUM(ESALARY)FROM EMP
SELECT MIN(ESALARY)FROM EMP
SELECT MAX(ESALARY)FROM EMP
